<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addNotesHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_notes_head" />

    <EditText
        android:id="@+id/addNotesText"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:gravity="top"
        android:hint="@string/add_notes_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_arrow_back_black_48dp"
                android:background="@color/backgrounButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addNotesImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ok"
                android:src="@drawable/ic_done_black_48dp"
                android:background="@color/backgrounButton"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
